{
  "name": "afk",
  "displayName": "AFK",
  "description": "A help router plus a four-step coding flow: grill (relentless plan interview, docs-aware) → implement (lead plans, workers run bounded TDD slices) → simplify (parallel cleanup) → qa (frontend/backend evidence verification).",
  "version": "1.0.2",
  "author": {
    "name": "Alexander Opalic"
  },
  "homepage": "https://alexop.dev",
  "repository": "https://github.com/alexanderop/afk",
  "license": "MIT",
  "keywords": ["afk", "help", "grill", "delegation", "subagents", "deduplication", "browser-qa"]
}
